[project]
watch=
[file1]
line=17
cursor=1112
opened=yes
breakpoints=
[file2]
line=0
cursor=69
opened=yes
breakpoints=
[file3]
line=0
cursor=15
opened=no
breakpoints=
[file4]
line=24
cursor=458
opened=yes
breakpoints=
[file5]
line=527
cursor=22539
opened=active
breakpoints=663
[file6]
line=0
cursor=8399
opened=yes
breakpoints=
[file7]
line=21
cursor=1003
opened=yes
breakpoints=
[file8]
line=337
cursor=13687
opened=yes
breakpoints=
[file9]
line=50
cursor=3348
opened=no
breakpoints=
[file10]
line=60
cursor=2038
opened=no
breakpoints=
[file11]
line=0
cursor=0
opened=yes
