[project]
watch=logo_data
[file1]
line=0
cursor=799
opened=yes
breakpoints=21,25,26,32
[file2]
line=0
cursor=355
opened=yes
breakpoints=
[file3]
line=0
cursor=508
opened=yes
breakpoints=
[file4]
line=24
cursor=489
opened=yes
breakpoints=
[file5]
line=689
cursor=28004
opened=active
breakpoints=702,844
[file6]
line=113
cursor=4855
opened=yes
breakpoints=
[file7]
line=46
cursor=4083
opened=yes
breakpoints=
[file8]
line=343
cursor=12519
opened=yes
breakpoints=
[file9]
line=152
cursor=7209
opened=yes
breakpoints=
[file10]
line=0
cursor=20
opened=yes
breakpoints=
[file11]
line=0
cursor=0
opened=yes
[file12]
line=0
cursor=0
opened=yes
[file13]
line=0
cursor=131606
opened=yes
breakpoints=
[file14]
line=0
cursor=0
opened=no
breakpoints=
