[project]
version=1
platform=EM1000
src_lib_ver=2_01_05
name=ft813
output=ft813.tpc
debug=on
defines=/dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED 
transport=udp_broadcast
[address1]
platform=SIMULATOR
transport=udp_broadcast
address=0.36.119.82.145.238
[address2]
platform=EM1000
transport=udp_broadcast
address=0.36.119.81.161.245
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=spi\spi.tbh
type=header
format=65001
condition=
locked=no
location=project
[file4]
path=spi\spi.tbs
type=basic
format=65001
condition=
locked=no
location=project
[file5]
path=display\API_Layer.tbs
type=basic
format=65001
condition=
locked=no
location=project
[file6]
path=display\FT8xx.tbh
type=header
format=65001
condition=
locked=no
location=project
[file7]
path=display\API_Layer.tbh
type=header
format=65001
condition=
locked=no
location=project
[file8]
path=display\FT8xx.tbs
type=basic
format=65001
condition=
locked=no
location=project
[file9]
path=settings.tbs
type=basic
format=65001
condition=
locked=no
location=project
[file10]
path=settings.tbh
type=header
format=65001
condition=
locked=no
location=project
[file11]
path=settings.txt
type=text
format=65001
condition=
locked=no
location=project
[file12]
path=logo.txt
type=text
format=65001
condition=
locked=no
location=project
[file13]
path=logo.tbh
type=header
format=65001
condition=
locked=no
location=project
