[project]
watch=logo_data
[file1]
line=23
cursor=799
opened=yes
breakpoints=21,25,26,32
[file2]
line=0
cursor=355
opened=yes
breakpoints=
[file3]
line=0
cursor=508
opened=yes
breakpoints=
[file4]
line=12
cursor=458
opened=yes
breakpoints=
[file5]
line=827
cursor=32826
opened=yes
breakpoints=845
[file6]
line=206
cursor=8243
opened=yes
breakpoints=
[file7]
line=12
cursor=809
opened=yes
breakpoints=
[file8]
line=329
cursor=11710
opened=yes
breakpoints=
[file9]
line=117
cursor=6091
opened=yes
breakpoints=
[file10]
line=0
cursor=20
opened=yes
breakpoints=
[file11]
line=0
cursor=0
opened=yes
[file12]
line=0
cursor=0
opened=active
