[project]
watch=logo_data
[file1]
line=9
cursor=799
opened=yes
breakpoints=21,25,26,32
[file2]
line=0
cursor=355
opened=yes
breakpoints=
[file3]
line=0
cursor=508
opened=yes
breakpoints=
[file4]
line=12
cursor=472
opened=yes
breakpoints=
[file5]
line=687
cursor=28108
opened=active
breakpoints=710,861
[file6]
line=158
cursor=6243
opened=yes
breakpoints=
[file7]
line=16
cursor=809
opened=yes
breakpoints=
[file8]
line=53
cursor=3776
opened=yes
breakpoints=
[file9]
line=218
cursor=9017
opened=yes
breakpoints=
[file10]
line=53
cursor=1741
opened=yes
breakpoints=
[file11]
line=0
cursor=0
opened=yes
[file12]
line=0
cursor=0
opened=yes
