[project]
watch=logo_data
[file1]
line=0
cursor=805
opened=yes
breakpoints=
[file2]
line=0
cursor=230
opened=yes
breakpoints=
[file3]
line=0
cursor=17
opened=yes
breakpoints=
[file4]
line=0
cursor=489
opened=yes
breakpoints=
[file5]
line=702
cursor=28992
opened=active
breakpoints=856
[file6]
line=205
cursor=8846
opened=yes
breakpoints=
[file7]
line=13
cursor=936
opened=yes
breakpoints=
[file8]
line=391
cursor=12458
opened=yes
breakpoints=
[file9]
line=0
cursor=4225
opened=yes
breakpoints=
[file10]
line=37
cursor=1265
opened=yes
breakpoints=
[file11]
line=0
cursor=0
opened=yes
[file12]
line=0
cursor=0
opened=yes
breakpoints=
[file13]
line=0
cursor=0
opened=yes
[file14]
line=0
cursor=21
opened=yes
breakpoints=
