[project]
watch=logo_data
[file1]
line=9
cursor=799
opened=yes
breakpoints=21,25,26
[file2]
line=0
cursor=230
opened=yes
breakpoints=
[file3]
line=0
cursor=17
opened=yes
breakpoints=
[file4]
line=0
cursor=489
opened=yes
breakpoints=
[file5]
line=624
cursor=29285
opened=active
breakpoints=856
[file6]
line=205
cursor=8846
opened=yes
breakpoints=
[file7]
line=63
cursor=5914
opened=yes
breakpoints=
[file8]
line=347
cursor=12441
opened=yes
breakpoints=
[file9]
line=146
cursor=4225
opened=yes
breakpoints=
[file10]
line=49
cursor=1265
opened=yes
breakpoints=
[file11]
line=0
cursor=0
opened=yes
[file12]
line=0
cursor=0
opened=yes
[file13]
line=0
cursor=33054
opened=yes
breakpoints=
