[project]
watch=
[file1]
line=6
cursor=469
opened=active
breakpoints=
[file2]
line=0
cursor=266
opened=yes
breakpoints=
[file3]
line=0
cursor=15
opened=no
breakpoints=
[file4]
line=0
cursor=662
opened=yes
breakpoints=
[file5]
line=495
cursor=21445
opened=yes
breakpoints=627,629,630,631,647,653,658,662,688,748,753,755,770
[file6]
line=140
cursor=5392
opened=yes
breakpoints=
[file7]
line=58
cursor=5726
opened=yes
breakpoints=
[file8]
line=27
cursor=932
opened=yes
breakpoints=
[file9]
line=62
cursor=1657
opened=yes
breakpoints=
[file10]
line=60
cursor=2038
opened=yes
breakpoints=
[file11]
line=0
cursor=0
opened=yes
