[project]
watch=
[file1]
line=6
cursor=549
opened=yes
breakpoints=
[file2]
line=0
cursor=133
opened=yes
breakpoints=
[file3]
line=0
cursor=331
opened=yes
breakpoints=
[file4]
line=24
cursor=751
opened=yes
breakpoints=
[file5]
line=790
cursor=32201
opened=active
breakpoints=947
[file6]
line=74
cursor=346
opened=yes
breakpoints=
[file7]
line=17
cursor=871
opened=yes
breakpoints=
[file8]
line=79
cursor=3781
opened=yes
breakpoints=
[file9]
line=0
cursor=4225
opened=yes
breakpoints=
[file10]
line=16
cursor=2038
opened=yes
breakpoints=
[file11]
line=0
cursor=0
opened=yes
[file12]
line=0
cursor=0
opened=yes
breakpoints=
[file13]
line=0
cursor=0
opened=yes
[file14]
line=0
cursor=5747
opened=yes
breakpoints=
