[project]
watch=logo_data
[file1]
line=0
cursor=799
opened=yes
breakpoints=21,25,26,32
[file2]
line=0
cursor=355
opened=yes
breakpoints=
[file3]
line=0
cursor=508
opened=yes
breakpoints=
[file4]
line=24
cursor=489
opened=yes
breakpoints=
[file5]
line=600
cursor=25452
opened=yes
breakpoints=701,843
[file6]
line=0
cursor=4855
opened=yes
breakpoints=
[file7]
line=67
cursor=6305
opened=yes
breakpoints=
[file8]
line=20
cursor=12519
opened=active
breakpoints=
[file9]
line=152
cursor=7209
opened=yes
breakpoints=
[file10]
line=0
cursor=20
opened=yes
breakpoints=
[file11]
line=0
cursor=0
opened=yes
[file12]
line=0
cursor=0
opened=yes
