include "global.tbh"
include "display\FT8xx.tbh"
include "display\API_Layer.tbh"
#DEFINE COLORCUADRO  &H3300FF

sub on_sys_init()
	FT813_init() 
	'ENTRADA DEL BUZZER 
	io.num=PL_IO_NUM_45_CO
	io.enabled=YES
	io.lineset(PL_IO_NUM_45_CO,HIGH)
	beep.divider = BEEP_DIV
	beep.play("*--B-B---B---B---B---B-B",PL_BEEP_NOINT)
	beep.divider = BEEP_DIV
'====================================================================
'--------------------------- INIT TOUCHSCREEN ------------------------------
	DisaplyAPI_Init()
	DisplayAPI_FONDO(&h66CCFF)
	DisplayAPI_WriteText(COLORCUADRO,255,400,70,31,512,"DISPLAY FT813",0)
	DisplayAPI_Button (COLORCUADRO,255,350,250,190,90,31,512,"BOTON",0)
	
	DisplayAPI_EndScreen()
	end sub 