include "global.tbh"

'===================================================================

sub on_sys_init()
'ENTRADA DEL BUZZER 
io.num=PL_IO_NUM_45_CO 			  		'establezco el puerto
io.enabled=YES                    		'declaro como salida
io.lineset(PL_IO_NUM_45_CO,HIGH)  		'pongo un alto en el pin 
beep.divider = BEEP_DIV           		'Establezco freq del zumbador
beep.play("-",PL_BEEP_NOINT)      		'patron del buzzer
DisaplyAPI_Init() 						'PRENDO EL backlight
UI_CARGA()
'-------- SET UP TIMER SYS ---------
settings_init()							'configuracion necesaria del timer 
sys.onsystimerperiod=1					'config periodo del timer  	


'===================================================================
'------------------------ Configuro carga de Imagen -------------------------
cargar_imagen()

'------------------------ INIT TOUCHSCREEN -------------------------

UI_Home()                            'PANTALLA DEL MENU INICIAL 
end sub 							

'-------------------SUBRUTINA DE INTERRUP TIMER--------------------

sub on_sys_timer()                    
UI_display()						 'PROGRAMA DE ELECCION DE PANTALLAS
end sub