include "spi.tbh"

'FUNCIONES-----------------------------------------------------------
sub init_SPI()
	io.num = SPI_PD
	io.enabled = yes
	io.num = SPI_CLK
	io.enabled = yes
	io.num = SPI_MOSI
	io.enabled = YES
	io.num = SPI_CS
	io.enabled = YES
	ssi.channel = 1						
	ssi.enabled = NO						
	ssi.direction = PL_SSI_DIRECTION_LEFT
	ssi.clkmap = SPI_CLK
	ssi.zmode = PL_SSI_ZMODE_ENABLED_ON_ZERO
	ssi.domap = SPI_MOSI
	ssi.dimap = SPI_MISO
	ssi.baudrate = PL_SSI_BAUd_1mhz
	ssi.mode = PL_SSI_MODE_0
	ssi.zmode =	PL_SSI_ZMODE_ALWAYS_ENABLED
	ssi.enabled = YES
end sub

' WRITING -> readWriteSPI(66)
' READING -> resp=readWriteSPI(255)

function readWriteSPI ( dato as byte ) as byte
	ssi.channel=1
	ssi.domap = SPI_MOSI
	ssi.dimap = SPI_MISO
	ssi.enabled=YES
	readWriteSPI = ssi.value(dato,8)
end function
